HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB=postgres
SCHEMA=humainedev

DIALECT=postgres
POOL_MAX=10
POOL_MIN=1
POOL_ACQUIRE=30000
POOL_IDLE=10000
HEAT_MAP_FILE_LOCATION=./plugin/heatmap.js
CUSTOM_JS_LOCATION=./plugin/custom.js
TOOL_TIP_JS_LOCATION=./plugin/tooltip.js
CUSTOM_CSS_LOCATION=./plugin/styles/style.css
BODY_LIMIT=50mb
PORT=3001

BUCKET_NAME=hum-dev-heatmap-job
REGION=ap-south-1
CRON_EXPRESSION=*/30 * * * *

AWS_S3_ACCESS_KEY=AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY=AWS_S3_SECRET_KEY
AWS_S3_BUCKET_REGION=AWS_S3_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_S3_SIGNED_URL_EXPIRATION_TIME=30