# Common
record_not_found = Record Not Found
status = Status Updated Successfully

# Password
old_pass_not_empty = Old password must not be empty
pass_match = New Password and Confirm password should be match.
invalid_old_pass = Invalid Old Password
pass_change_fail = Failed to change password
token_expire = Token is expired
token_not_found = Token Not Found or Token Expired.

# Content Page
content_created = Content Page Created Successfully
content_create_fail = Content Page Create Failed
content_updated = Content Page Updated Successfully
content_update_fail = Content Page Update Failed

# User Module
user_sign_up = User Sign-Up Successfully
user_sign_up_fail = User Sign-Up Failed
user_add = User Added Successfully
user_add_fail = User Add Failed
user_updated = User Updated Successfully
user_update_fail = User Update Failed
user_profile_updated = User Profile Updated Successfully
user_profile_update_fail = User Profile Update Failed
user_deleted = User Deleted Successfully
user_delete_fail = User Delete Failed
user_password_send_to_email = New password send to your email
user_password_send_to_email_issue = Issue in sending new password to your email
update_password = Updates User Password Successfully
reset_password_token_is_valid = Reset password token is valid
user_found=User is found
user_not_found=User not found

# Role Module
role_created = User Role Created Successfully
role_create_issue = User Role is not created
role_permission_updated = User role permission updated
role_permission_update_failed = User Role permission update failed
role_updated = User role  updated
role_update_failed = User Role update failed


# Manage Category Module
category_created = Category Created Successfully
category_create_fail = Category Create Failed
category_updated = Category Updated Successfully
category_update_fail = Category Update Failed
category_deleted = Category Deleted Successfully
category_delete_fail = Category Delete Failed
category_treeview_updated = Category TreeView Updated Successfully
category_treeview_update_fail = Category TreeView Update Failed

# Email Template Module
template_created = Email Template Created Successfully
template_create_fail = Email Template Create Failed
template_updated = Email Template Updated Successfully
template_update_fail = Email Template Update Failed

# FAQ Module
faq_created = FAQ Created Successfully
faq_create_fail = FAQ Create Failed
faq_updated = FAQ Updated Successfully
faq_update_fail = FAQ Update Failed
faq_deleted = FAQ Deleted Successfully
faq_delete_fail = FAQ Delete Failed

# Country
country_created = Country Created Successfully
country_create_fail = Country Create Failed
country_updated = Country Updated Successfully
country_update_fail = Country Update Failed
country_deleted = Country Deleted Successfully
country_delete_fail = Country Delete Failed

# State
state_created = State Created Successfully
state_create_fail = State Create Failed
state_updated = State Updated Successfully
state_update_fail = State Update Failed
state_deleted = State Deleted Successfully
state_delete_fail = State Delete Failed

# City
city_created = City Created Successfully
city_create_fail = City Create Failed
city_updated = City Updated Successfully
city_update_fail = City Update Failed
city_deleted = City Deleted Successfully
city_delete_fail = City Delete Failed

# Suggestion Module
suggestion_deleted = Suggestion Deleted Successfully

# Survey Module
survey_created = Survey Created Successfully
survey_create_fail = Survey Create Failed
survey_updated = Survey Updated Successfully
survey_update_fail = Survey Update Failed
survey_deleted = Survey Deleted Successfully
survey_delete_fail = Survey Delete Failed
survey_question_created = Survey Questions Created
survey_question_create_fail = Survey Questions Create Failed
survey_question_updated = Survey Questions Updated
survey_question_update_fail = Survey Questions Update Failed

# Announcement Module
announcement_created = Announcement Created Successfully
announcement_create_fail = Announcement Create Failed

# Activity Tracking Module
activity_deleted = Activity Deleted Successfully
activity_delete_fail = Activity Delete Failed

# Banner Module
banner_created = Banner Created Successfully
banner_create_fail = Banner Create Failed
banner_updated = Banner Updated Successfully
banner_update_fail = Banner Update Failed
banner_deleted = Banner Deleted Successfully
banner_delete_fail = Banner Delete Failed
banner_status_changed_successfully = Banner Status Changed
banner_status_can_not_be_changed = Banner Status Change Fail

# Subscription Module
subscription_created = Subscription Created Successfully
subscription_create_fail = Subscription Create Failed
subscription_exist = Subscription Already Exist
subscription_updated = Subscription Updated Successfully
subscription_update_fail = Subscription Update Failed
subscription_deleted = Subscription Deleted Successfully
subscription_delete_fail = Subscription Delete Failed

# Offer Module
offer_created = Offer Created Successfully
offer_create_fail = Offer Create Failed
offer_updated = Offer Updated Successfully
offer_update_fail = Offer Update Failed
offer_deleted = Offer Deleted Successfully
offer_delete_fail = Offer Delete Failed

# Review Module
review_added = Review Added Successfully
review_deleted = Review Deleted Successfully
review_delete_fail = Review Delete Fail
review_add_issue = Review Add Failed
review_updated = Review Updated Successfully
review_not_updated = Review Not Updated Successfully

# Report Module
report_deleted = Report Deleted Successfully
report_delete_fail = Report Delete Failed

# Rule-Sets Module
rule_created = Rule Created Successfully
rule_create_fail = Rule Create Failed
rule_updated = Rule Updated Successfully
rule_update_fail = Rule Update Failed
rule_deleted = Rule Deleted Successfully
rule_delete_fail = Rule Delete Failed

# Event Management Module
event_create_success = Event Created Successfully
event_create_fail = Event Create Failed
event_updated = Event Updated Successfully
event_update_fail = Event Update Failed
event_deleted = Event Deleted Successfully
event_delete_fail = Event Delete Failed


# Role Permission Module
role_created = Role Created Successfully
role_create_fail = Role Create Failed
role_updated = Role Updated Successfully
role_update_fail = Role Update Failed
role_permission_updated = Role Permission Updated Successfully
role_permission_update_fail = Role Permission Update Failed

# Settings Module
setting_updated = Configurations Updated Successfully
setting_update_fail = Configurations Update Failed

# Enquiry Module
enquiry-list=List of Enquiry Data
enquiry-list-by-id=List of Enquiry Data by enquiry Id
create-enquiry=Create Enquiry
update-enquiry=Update Enquiry
delete-enquiry=Delete Enquiry

# Permission Module
permission-created=Permission Created Successfully
permission-deleted=Permission Deleted Successfully

#media module
media-created = Media Created Successfully
media-created-fail = Media Created Failed
media-list-fail = Media Not Fetched
media_deleted = Media Deleted Successfully
media_delete_fail = Media Deleted Failed
folder-created = Folder Created Successfully
folder-created-fail = Folder created Failed
rename-file-successfully = Rename File Successfully
rename-file-fail = Rename File Fail
move-media-successfully = Move Media Successfully
move-media-fail = Move Media Failed






